# DuCangeAndroidApp

./: LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/stexan/ducangeandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.css  ducange.css
app/src/main/java/de/stexan/ducangeandroidapp/: ArticleView.java  ArticleViewClient.java  CheckDatabaseActivity.java  DatabaseAccess.java  DatabaseActivity.java  DatabaseFile.java  DatabaseFileFragment.java  DatabaseFileService.java  DatabaseFileServiceReceiver.java  ImprintActivity.java  MainActivity.java  Search.java
app/src/main/java/values/: SearchSuggestionsProvider.java
app/src/main/res/layout/: activity_check_database.xml  activity_database.xml  activity_imprint.xml  activity_main.xml  content_imprint.xml  fragment_database_file.xml
app/src/main/res/menu/: appbar.xml  menu_imprint.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/de/stexan/ducangeandroidapp/: ExampleUnitTest.java
fast-md5/: build.gradle
fast-md5/src/main/java/com/example/: testclass.java
gradle/wrapper/: gradle-wrapper.properties
